<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SupportActivity">

    <!-- Заголовок -->
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Қолдау бөлімі"
            android:textColor="#fcc603"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Основное содержимое, растягиваемое по высоте -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Блок ответа службы поддержки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"

            android:clipToOutline="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/support_response"
                android:layout_width="match_parent"
                android:layout_height="399dp"

                android:gravity="center"
                android:padding="8dp"
                android:text="Қолдау бөлімі сұрақтарыңызға жауап беруге дайын"
                android:textColor="#705800"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Блок для ввода вопроса пользователя -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipToOutline="true"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp">



            <EditText
                android:id="@+id/user_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6AFFF4D1"
                android:fontFamily="@font/inter_bold"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:text="Қосымшаның функцияларын қысқаша тізіп бер"
                android:textColor="#705800"
                android:textColorHint="#A08700"
                android:textSize="16sp" />

            <!-- Подчеркивание для выделения поля ввода -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#D9A603" />


            <Button
                android:id="@+id/send_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#fcc603"
                android:elevation="6dp"
                android:padding="12dp"
                android:text="Сұрақ жіберу"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Нижнее меню в RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeButtonSup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Басты бет"
                    android:src="@drawable/ic_home2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Басты бет"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="QR"
                    android:src="@drawable/ic_qr_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QR"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages_button_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Хабарламалар"
                    android:src="@drawable/ic_notifications1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Хабарламалар"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
