<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".activities.TransactionsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аударым жасау"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="#fcc603"
        android:textSize="40sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баланс:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX ₸"
            android:textColor="#fcc603"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/reciver_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Қабылдаушы телефон номері"
            android:inputType="phone"
            android:textColor="#000000"
            android:backgroundTint="#fcc603"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/transfer_summ"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Аударым суммасы"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:backgroundTint="#fcc603"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="" />

        <Button
            android:id="@+id/check_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Қолданушыны тексеру"
            android:backgroundTint="#fcc603"
            android:alpha="0.5"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/confirm_transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Растау"
            android:backgroundTint="#fcc603"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:alpha="0.5"
            app:srcCompat="@drawable/ic_bank" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/homeButtonTransactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Басты бет"
                    android:src="@drawable/ic_home2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Басты бет"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="QR"
                    android:src="@drawable/ic_qr_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QR"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages_button_transactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Хабарламалар"
                    android:src="@drawable/ic_notifications1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Хабарламалар"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
