<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

<!-- Жоғарғы іздеу жолағы және мәзір батырмасы -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Кіру/тіркелу"
            android:src="@drawable/ic_alipay" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Кіру/тіркелу"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#fcc603"
            android:text="Шығу" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:padding="6dp"> <!-- Центрирует содержимое -->

        <!-- Элементы в GridLayout -->
        <LinearLayout
            android:id="@+id/myBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:gravity="center"
            android:orientation="vertical"> <!-- Отступ между элементами -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Менің Банкім"
                android:alpha="0.7"
                android:src="@drawable/ic_bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Менің Банкім"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faq_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:gravity="center"
            android:orientation="vertical"> <!-- Отступ между элементами -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Төлемдер"
                android:alpha="0.7"
                android:src="@drawable/ic_payments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Жиі сұрақтар"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactionsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:gravity="center"
            android:orientation="vertical"> <!-- Отступ между элементами -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Аударымдар"
                android:src="@drawable/ic_transfer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Аударымдар"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/support_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:gravity="center"
            android:orientation="vertical"> <!-- Отступ между элементами -->

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:contentDescription="FAQ"
                android:alpha="0.6"
                android:src="@drawable/ic_faq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Қолдау"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="191dp"
            android:layout_weight="1"
            android:alpha="0.5"
            app:srcCompat="@drawable/ic_bank" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true">

        <!-- Другие элементы вашей страницы (например, содержимое) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"> <!-- Располагает панель внизу родительского элемента -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Басты бет"
                    android:src="@drawable/ic_home2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Басты бет"
                    android:textColor="#fcc603"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="QR"
                    android:src="@drawable/ic_qr_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QR"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messages_button_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Хабарламалар"
                    android:src="@drawable/ic_notifications1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Хабарламалар"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>